//	아이템 타입 type
//	0	기타 아이템
//	1	소비 아이템 (경험치 지급)
//	2	소비 아이템 (Stat Point 지급)
//	3	소비 아이템 (플레이어pt 지급)
//	4	장비 아이템 (유물)
//	10	소비 아이템 (AP 증가)
//	11	소비 아이템 (HP 증가)

//	아이템 액션 타입 actiontype
//	0	STR +
//	1	STR +%
//	2	DEF +
//	3	DEF +%
//	4	AGL +
//	5	AGL +%
//	6	공격력 +
//	7	공격력 +%

//	아이템 액션 사용법
//	무기 또는 소울웨폰: 힘, 공격력
//	장신구 모두: 방어력
//	장신구 신발: 방어력, 민첩

//	아이템 희귀도 rarity
//	0	노말
//	1	레어
//	2	유니크
//	3	레전더리
//	4	히어로

//	조합 아이템 설정법
//	아이템 코드 값@아이템 갯수
//	예) 1@10	//	코드 값 1인 아이템이 10개 필요

//	아이템 드랍 isdrop
//	0	드랍 안함.
//	1	드랍 (일반 좀비 처치 시)
//	2	드랍 (숙주 좀비 처치 시)
//	3	드랍 (네메시스 처치 시)

"item_list.txt"
{
	"하급 유물 조각"
	{
		"description"	"No description"
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"0"
		"issell"		"0"
		"price"			"5"
		"isdrop"		"1"
	}
	
	"중급 유물 조각"
	{
		"description"	"No description"
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"1"
		"issell"		"0"
		"price"			"8"
		"isdrop"		"1"
	}
	
	"상급 유물 조각"
	{
		"description"	"No description"
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"2"
		"issell"		"0"
		"price"			"15"
		"isdrop"		"1"
	}
	
	"레전더리 유물 조각"
	{
		"description"	"No description"
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"3"
		"issell"		"0"
		"price"			"20"
		"isdrop"		"1"
	}
	
	"히어로 유물 조각"
	{
		"description"	"No description"
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"4"
		"issell"		"0"
		"price"			"25"
		"isdrop"		"1"
	}
	
	"경험치 Elixir I"
	{
		"description"	"+25 EXP 만큼 증가한다."
		"type"			"1"
		"actionvalue"	"25.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"150"
	}
	
	"경험치 Elixir II"
	{
		"description"	"+60 EXP 만큼 증가한다."
		"type"			"1"
		"actionvalue"	"60.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"280"
	}
	
	"경험치 Elixir III"
	{
		"description"	"+100 EXP 만큼 증가한다."
		"type"			"1"
		"actionvalue"	"100.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"420"
	}
	
	"플레이어pt Elixir I"
	{
		"description"	"플레이어pt +1 만큼 증가한다."
		"type"			"3"
		"actionvalue"	"1"
		"rarity"		"1"
		"issell"		"0"
		"price"			"2600"
	}
	
	"플레이어pt Elixir II"
	{
		"description"	"플레이어pt +2 만큼 증가한다."
		"type"			"3"
		"actionvalue"	"2"
		"rarity"		"1"
		"issell"		"0"
		"price"			"5000"
	}
	
	"Extend 경험치 Elixir I"
	{
		"description"	"+100 EXP 만큼 증가한다."
		"type"			"1"
		"actionvalue"	"100.0"
		"rarity"		"2"
		"issell"		"0"
		"price"			"100"
	}
	
	"Extend 경험치 Elixir II"
	{
		"description"	"+200 EXP 만큼 증가한다."
		"type"			"1"
		"actionvalue"	"200.0"
		"rarity"		"2"
		"issell"		"0"
		"price"			"150"
	}
	
	"Extend 경험치 Elixir III"
	{
		"description"	"+400 EXP 만큼 증가한다."
		"type"			"1"
		"actionvalue"	"400.0"
		"rarity"		"2"
		"issell"		"0"
		"price"			"200"
	}
	
	"Extend 플레이어pt Elixir I"
	{
		"description"	"플레이어pt +4 만큼 증가한다."
		"type"			"3"
		"actionvalue"	"4.0"
		"rarity"		"3"
		"issell"		"0"
		"price"			"8800"
	}
	
	"Extend 플레이어pt Elixir II"
	{
		"description"	"플레이어pt +8 만큼 증가한다."
		"type"			"3"
		"actionvalue"	"8.0"
		"rarity"		"3"
		"issell"		"0"
		"price"			"14200"
	}
	
	"AP Potion I"
	{
		"description"	"AP +10 만큼 증가한다."
		"type"			"10"
		"actionvalue"	"10.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"25"
	}
	
	"AP Potion II"
	{
		"description"	"AP +30 만큼 증가한다."
		"type"			"10"
		"actionvalue"	"30.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"40"
	}
	
	"AP Potion III"
	{
		"description"	"AP +50 만큼 증가한다."
		"type"			"10"
		"actionvalue"	"50.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"75"
	}
	
	
	
	"Extend AP Potion I"
	{
		"description"	"AP +100 만큼 증가한다."
		"type"			"10"
		"actionvalue"	"100.0"
		"rarity"		"1"
		"issell"		"0"
		"price"			"160"
	}
	
	"Extend AP Potion II"
	{
		"description"	"AP +200 만큼 증가한다."
		"type"			"10"
		"actionvalue"	"200.0"
		"rarity"		"1"
		"issell"		"0"
		"price"			"220"
	}
	
	"HP Potion I"
	{
		"description"	"HP +15 만큼 증가한다."
		"type"			"11"
		"actionvalue"	"15.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"20"
	}
	
	"HP Potion II"
	{
		"description"	"HP +40 만큼 증가한다."
		"type"			"11"
		"actionvalue"	"40.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"40"
	}
	
	"HP Potion III"
	{
		"description"	"HP +80 만큼 증가한다."
		"type"			"11"
		"actionvalue"	"80.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"75"
	}
	
	"[USP-S] 메기"
	{
		"description"	"No description"
		"type"			"4"
		"actionvalue"	"0.0"
		"actiontype"	"0"
		"rarity"		"1"
		"issell"		"0"
		"price"			"0"
		"equiplevel"	"1"
		
		"equipment_type"	"1"
		"equipment_type_target"	"weapon_usp_silencer"
		
		"equipment_option1"	"100+10.0"
		"equipment_option2"	"101+15.0"
		"equipment_option3"	"200+0.05"
		
		"craft_item1"	"-1"
		"craft_item2"	"-1"
		"craft_item3"	"-1"
		"craft_item4"	"-1"
	}
	
	"[HKP2000] 전갱이"
	{
		"description"	"No description"
		"type"			"4"
		"actionvalue"	"0.0"
		"actiontype"	"0"
		"rarity"		"1"
		"issell"		"0"
		"price"			"0"
		"equiplevel"	"1"
		
		"equipment_type"	"1"
		"equipment_type_target"	"weapon_hkp2000"
		
		"equipment_option1"	"202%5.0"
		"equipment_option2"	"200%2.0"
		"equipment_option3"	"102+30.0"
		
		"craft_item1"	"-1"
		"craft_item2"	"-1"
		"craft_item3"	"-1"
		"craft_item4"	"-1"
	}
	
	"네잎클로버"
	{
		"description"	"No description"
		"type"			"4"
		"actionvalue"	"0.0"
		"actiontype"	"0"
		"rarity"		"0"
		"issell"		"0"
		"price"			"0"
		"equiplevel"	"1"
		
		"equipment_type"	"2"
		"equipment_type_target"	"medic"
		
		"equipment_option1"	"100+5.0"
		"equipment_option2"	"-1"
		"equipment_option3"	"-1"
		
		"craft_item1"	"-1"
		"craft_item2"	"-1"
		"craft_item3"	"-1"
		"craft_item4"	"-1"
	}
	
	"스텟 초기화 주문서"
	{
		"description"	"현재 스텟을 모두 초기화한다."
		"type"			"12"
		"actionvalue"	"0.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"2000"
	}
	
	"병과 초기화 주문서"
	{
		"description"	"현재 병과와 기술을 모두 초기화한다."
		"type"			"13"
		"actionvalue"	"0.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"6000"
	}
	
	"권총 BB탄"
	{
		"description"	"어릴 때 기억난다..."
		"type"			"4"
		"actionvalue"	"0.0"
		"actiontype"	"0"
		"rarity"		"0"
		"issell"		"0"
		"price"			"0"
		"equiplevel"	"1"
		
		"equipment_type"	"2"
		"equipment_type_target"	"gunslinger"
		
		"equipment_option1"	"0+1.0"
		"equipment_option2"	"-1"
		"equipment_option3"	"-1"
		
		"craft_item1"	"-1"
		"craft_item2"	"-1"
		"craft_item3"	"-1"
		"craft_item4"	"-1"
	}
	
	"Zombie Arm"
	{
		"description"	"좀비의 팔이다."
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"1"
		"issell"		"0"
		"price"			"25"
		"isdrop"		"1"
	}
	
	"Zombie Leg+"
	{
		"description"	"좀비의 다리. 경골이 튼튼해 보인다."
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"2"
		"issell"		"0"
		"price"			"35"
		"isdrop"		"2"
	}
	
	"Zombie Arm+"
	{
		"description"	"좀비의 팔이다. "
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"2"
		"issell"		"0"
		"price"			"40"
		"isdrop"		"2"
	}
	
	"Zombie Skull"
	{
		"description"	"약간 금이간 해골이다. 인간의 해골은 아닌 것 같다."
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"2"
		"issell"		"0"
		"price"			"24"
		"isdrop"		"1"
	}
	
	"Zombie Skull+"
	{
		"description"	"단단해 보이는 해골이다."
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"3"
		"issell"		"0"
		"price"			"65"
		"isdrop"		"2"
	}
	
	"나무 석궁 [중]"
	{
		"description"	"STR +10 증가"
		"type"			"4"
		"actionvalue"	"10.0"
		"actiontype"	"0"
		"rarity"		"1"
		"issell"		"0"
		"price"			"800"
		"equiplevel"	"10"
		"craft_item1"	"0@30"
		"craft_item2"	"2@25"
		"craft_item3"	"3@10"
		"craft_item4"	"25@1"
	}
	
	"나무 석궁 [상]"
	{
		"description"	"STR +15 증가"
		"type"			"4"
		"actionvalue"	"15.0"
		"actiontype"	"0"
		"rarity"		"2"
		"issell"		"0"
		"price"			"1300"
		"equiplevel"	"13"
		"craft_item1"	"0@40"
		"craft_item2"	"2@30"
		"craft_item3"	"3@20"
		"craft_item4"	"34@1"
	}
	
	"본블레이드 I"
	{
		"description"	"STR +6 증가"
		"type"			"4"
		"actionvalue"	"6.0"
		"actiontype"	"0"
		"rarity"		"0"
		"issell"		"0"
		"price"			"500"
		"equiplevel"	"6"
		"craft_item1"	"2@15"
		"craft_item2"	"3@22"
		"craft_item3"	"-1"
		"craft_item4"	"-1"
	}
	
	"본블레이드 II"
	{
		"description"	"STR +13 증가"
		"type"			"4"
		"actionvalue"	"13.0"
		"actiontype"	"0"
		"rarity"		"1"
		"issell"		"0"
		"price"			"950"
		"equiplevel"	"11"
		"craft_item1"	"2@20"
		"craft_item2"	"28@10"
		"craft_item3"	"29@10"
		"craft_item4"	"36@1"
	}
	
	"본블레이드 III"
	{
		"description"	"STR +19 증가"
		"type"			"4"
		"actionvalue"	"19.0"
		"actiontype"	"0"
		"rarity"		"2"
		"issell"		"0"
		"price"			"1400"
		"equiplevel"	"17"
		"craft_item1"	"32@10"
		"craft_item2"	"30@5"
		"craft_item3"	"31@5"
		"craft_item4"	"37@1"
	}
	
	"딱총"
	{
		"description"	"STR +2 증가"
		"type"			"4"
		"actionvalue"	"2.0"
		"actiontype"	"0"
		"rarity"		"0"
		"issell"		"0"
		"price"			"0"
		"equiplevel"	"5"
		"craft_item1"	"-1"
		"craft_item2"	"-1"
		"craft_item3"	"-1"
		"craft_item4"	"-1"
	}
	
	"딱총 II"
	{
		"description"	"STR +4 증가{newline}특수 효과: 권총도 자동 발사?"
		"type"			"4"
		"actionvalue"	"4.0"
		"actiontype"	"0"
		"rarity"		"1"
		"issell"		"0"
		"price"			"0"
		"equiplevel"	"8"
		"craft_item1"	"0@20"
		"craft_item2"	"39@1"
		"craft_item3"	"-1"
		"craft_item4"	"-1"
	}
	
	"2019 RECODE SPECIAL THANKS PACKAGE"
	{
		"description"	"서버 유저 분들을 위한 특별한 선물입니다."
		"type"			"14"
		"actionvalue"	"201999.0"
		"actiontype"	"0"
		"rarity"		"3"
		"issell"		"0"
		"price"			"0"
	}
	
	"2019 RECODE SPECIAL THANKS VIP/SVIP PACKAGE"
	{
		"description"	"후원자 여러분들을 위한 특별한 선물입니다."
		"type"			"14"
		"actionvalue"	"201998.0"
		"actiontype"	"0"
		"rarity"		"3"
		"issell"		"0"
		"price"			"0"
	}
	
	"플레이어pt 초기화 주문서"
	{
		"description"	"현재 병과의 기술을 모두 초기화한다."
		"type"			"15"
		"actionvalue"	"0.0"
		"rarity"		"0"
		"issell"		"1"
		"price"			"4000"
	}
	
	"Nemesis Body Fluid"
	{
		"description"	"네메시스의 체액이다."
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"4"
		"issell"		"0"
		"price"			"100"
		"isdrop"		"1"
	}
	
	"Nemesis Molar Teeth"
	{
		"description"	"No description."
		"type"			"0"
		"actionvalue"	"0.0"
		"rarity"		"4"
		"issell"		"0"
		"price"			"120"
		"isdrop"		"1"
	}
	
	"캐릭터 슬롯 확장권"
	{
		"description"	"캐릭터 슬롯을 한칸 확장시킨다."
		"type"			"16"
		"actionvalue"	"0.0"
		"rarity"		"4"
		"issell"		"0"
		"price"			"7000"
		"isdrop"		"0"
	}
}