"gunslinger.txt"
{
	"HG 숙련"			//	v
	{
		"description"	"HG의 피해량이 4%% 증가한다."
		"maxlvl"		"10"
		"type"			"0"
		"needplayerpt"	"1"
		"actionvalue"	"0.04"
		"block_skill_id"	"-1"
		"activity_skill_id"	"-1"
		"activity_skill_maxlvl_id"	"-1"
	}
	
	"불릿 댄스"		//	v
	{
		"description"	"5초간 발사 시 근처의 적에게 50 피해를 준다. (0.3초 마다 시전){newline}[] 패시브: H Pistol 외의 권총 피해량 +25%%, 재장전 속도 +15%%{newline}[] 패시브: 모든 권총 Full Auto"
		"maxlvl"		"1"
		"type"			"1"
		"consume_armorpoint"	"30"
		"cooldown"		"20"
		"needplayerpt"	"5"
		"actionvalue"	"0.3"
		"block_skill_id"	"2"
		"activity_skill_id"	"-1"
		"activity_skill_maxlvl_id"	"-1"
	}
	
	"데스페라도"		//	v
	{
		"description"	"시야 안의 적을 자동으로 조준해 명중시켜 400 피해를 주는 특수탄을 3발 장전한다.{newline}3초가 지나거나, 특수탄을 모두 사용했다면 기술이 종료된다.{newline}[] 패시브: H Pistol 피해량 +80%%"
		"maxlvl"		"1"
		"type"			"1"
		"consume_armorpoint"	"20"
		"cooldown"		"10"
		"needplayerpt"	"5"
		"actionvalue"	"0.0"
		"block_skill_id"	"1"
		"activity_skill_id"	"-1"
		"activity_skill_maxlvl_id"	"-1"
	}
	
	"불릿 댄스 마스터리"		//	v
	{
		"description"	"(불릿 댄스)의 피해량이 레벨당 +5 증가하고, 지속 시간이 +0.3초 증가한다."
		"maxlvl"		"10"
		"type"			"0"
		"needplayerpt"	"2"
		"actionvalue"	"5.0"
		"block_skill_id"	"-1"
		"activity_skill_id"	"1"
		"activity_skill_maxlvl_id"	"-1"
	}
	
	"데스페라도 마스터리"		//	v
	{
		"description"	"(데스페라도)의 피해가 레벨당 +50 피해 만큼 증가한다."
		"maxlvl"		"10"
		"type"			"0"
		"needplayerpt"	"2"
		"actionvalue"	"50.0"
		"block_skill_id"	"-1"
		"activity_skill_id"	"2"
		"activity_skill_maxlvl_id"	"-1"
	}
	
	"영악함"		//	v
	{
		"description"	"좀비의 다리를 명중 시 경직률이 +10%% 증가한다."
		"maxlvl"		"6"
		"type"			"0"
		"needplayerpt"	"2"
		"actionvalue"	"0.01"
		"block_skill_id"	"-1"
		"activity_skill_id"	"1"
		"activity_skill_maxlvl_id"	"-1"
	}
	
	"비열한 수법"		//	v
	{
		"description"	"조명탄 폭발 시 근처의 좀비에게 스턴을 준다.{newline}조명탄의 스턴 지속 시간이 0.2초 증가한다."
		"maxlvl"		"6"
		"type"			"0"
		"needplayerpt"	"2"
		"actionvalue"	"0.2"
		"block_skill_id"	"-1"
		"activity_skill_id"	"2"
		"activity_skill_maxlvl_id"	"-1"
	}
	
	"단말마"		//	v
	{
		"description"	"(불릿 댄스)의 지속이 종료될 때 (불릿 댄스)를 맞은{newline}모든 적에게 1000 피해를 입힌다."
		"maxlvl"		"1"
		"type"			"0"
		"needplayerpt"	"25"
		"actionvalue"	"1000.0"
		"block_skill_id"	"-1"
		"activity_skill_id"	"1"
		"activity_skill_maxlvl_id"	"3"
	}
	
	"죽음의 시선"			//	v
	{
		"description"	"(데스페라도) 기술 사용 후 타겟팅된 좀비를 0.3초 마다 100 피해를 준다."
		"maxlvl"		"1"
		"type"			"0"
		"needplayerpt"	"25"
		"actionvalue"	"100.0"
		"block_skill_id"	"-1"
		"activity_skill_id"	"2"
		"activity_skill_maxlvl_id"	"4"
	}
}